.cart-item {
  display: flex;
  align-items: center;
  justify-content: start;
  flex: 1;
  gap: 1rem;
}

.item-image {
  grid-area: image;

  img {
    width: 124px;
    height: 124px;
    border-radius: 10px;
    object-fit: cover;
    display: block;

    @media (max-width: 600px) {
      width: 100px;
      height: 100px;
    }
  }
}

.item-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
}

.item-top {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 1rem;

  .item-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #000;
    line-height: auto;

    @media (max-width: 600px) {
      font-size: 0.75rem;
    }
  }

  .item-size,
  .item-color {
    font-size: 0.875rem;
    color: var(--primary-color-06, #666);
    margin-bottom: 0.25rem;

    span {
      color: var(--primary-color, #000);
      font-weight: 400;
    }
  }

  .delete-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    width: 34px;
    height: 34px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: var(--primary-color-01, #f0f0f0);
    }
  }
}

.item-bottom {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;

  @media (max-width: 600px) {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 0;
  }

  .item-price {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color, #000);

    @media (max-width: 600px) {
      font-size: 1.25rem;
    }
  }
}
